/* Bu dosya hakkında daha fazla bilgi için https://aka.ms/tsconfig sayfasını ziyaret edin */
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  //src içinde olanlar ve herşey.
  "include": [
    "src/**/*"
  ],
  //dahil edilmeyecekler.
  "exclude": [
    "node_modules"
  ]
}